# 127.0.0.1.xip.io
server {
    listen 8078;

    access_log   /var/log/nginx/devrating.access.log;
    client_max_body_size 64m;

    location / {
        expires max;
        add_header Pragma public;
        add_header Cache-Control "public, must-revalidate, proxy-revalidate";
        root   /usr/share/nginx/html;
        allow all;
        try_files $uri $uri/ /index.html;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
